graph: { title: "Control Flow Graph"
layoutalgorithm: dfs
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "141"
label: "141[
0 : move    ,
1 : move 0  a_1 R1 ,
2 : move 0  b_2 R2 ,
3 : move 0  c_3 R3 ,
4 : move 0  d_4 R8 ,
5 : read (5) R4   ,
6 : move (5) R4  R27 ,
7 : write   (5) R4 ,
8 : wln    ,
9 : move b_2 R2  b_11 R6 ,
10 : move c_3 R3  c_10 R7 ,
]"
}
edge: { sourcename: "141"
targetname: "142"
color: blue
}
node: {
title: "142"
label: "142[
11 : cmp b_11 R6  c_10 R7 ,
12 : ble (11)  [144] ,
]"
}
edge: { sourcename: "142"
targetname: "143"
color: blue
}
edge: { sourcename: "142"
targetname: "144"
color: blue
}
node: {
title: "143"
label: "143[
13 : read (13) R5   ,
14 : add c_10 R7  1 ,
15 : move (13) R5  R27 ,
16 : write   (13) R5 ,
17 : wln    ,
18 : add b_11 R6  1 ,
19 : move [142]  R27 ,
20 : move (13) R5  d_9 R8 ,
21 : bra   [142] ,
]"
}
edge: { sourcename: "143"
targetname: "142"
color: blue
}
node: {
title: "144"
label: "144[
22 : end    ,
]"
}
}
